DISCORD_TOKEN=MTQ1Nzg1MzM1Mjg3MTE5ODcyMQ.GvmZIp.8vhhAktFF3YLqL8AaLtqJjSHHzufl9fzg2JdlI
OPENAI_API_KEY=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
